{
    ignore_libreadline
    Memcheck:Leak
    ...
    obj:/libreadline.so.
}
{
    readline_leak
    Memcheck:Leak
    ...
    fun:readline
}
{
    readline_add_history
    Memcheck:Leak
    ...
    fun:add_history
}

{
   minishell_recreate_line_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strjoin
   fun:join_and_free
   fun:recreate_line
   fun:create_command
   fun:shell_loop
   fun:start_shell
   fun:main
}

{
    usrbin
    Memcheck:Leak
    ...
    obj:/usr/bin/*
}